NEXT_PUBLIC_WAITLIST_URL="http://localhost:3007"
NEXT_PUBLIC_APP_URL="http://localhost:3000"
NEXT_PUBLIC_WEB_URL="http://localhost:3001"

NEXT_PUBLIC_POSTHOG_KEY=""
NEXT_PUBLIC_POSTHOG_HOST=""

RESEND_FROM=
RESEND_TOKEN=

NEXT_PUBLIC_SENTRY_DSN=